version: '3.5'

name: jesse-hedge
services:
  ### Jesse's Workspace ################################################
  jesse-hedge:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      jesse-hedge-postgres:
        condition: service_healthy
      jesse-hedge-redis:
        condition: service_started
    tty: true
    env_file:
      - ../.env
    ports:
      - "9000:9000"
      # Jupyter Port
      - "8888:8888"
    volumes:
      - ../:/home
    container_name: jesse-hedge
    command: bash -c "sleep 10 && jesse install-live --no-strict && jesse run"

  ### PostgreSQL ################################################
  jesse-hedge-postgres:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_USER=jesse_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=jesse_db
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    container_name: jesse-hedge-postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U jesse_user -d jesse_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  ### Redis ################################################
  jesse-hedge-redis:
    image: redis:6-alpine
    container_name: jesse-hedge-redis
    command: redis-server --save "" --appendonly no

volumes:
  postgres-data:
